<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <style>
      @font-face {
        font-family: "Neutra Text";
        src: url("./public/Neutra Text Book.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Neutra Text";
        src: url("./public/Neutra Text Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Neutra Display";
        src: url("./public/Neutra Display Titling.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="desktop">
      <main class="strategy">
        <section class="vector-parent">
          <img class="frame-child" alt="" src="./public/rectangle-104@2x.png" />

          <img
            class="main-area-shape"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />
        </section>
        <section class="body">
          <div class="content-container">
            <div class="strategy-focus-parent">
              <div class="strategy-focus">
                <img
                  class="strategy-focus-child"
                  alt=""
                  src="./public/rectangle-116.svg"
                />

                <img class="logo-icon" alt="" src="./public/logo.svg" />
              </div>
              <div class="strategy-headings">
                <h1 class="strategy-services">
                  <p class="strategy1">STRATEGY</p>
                  <p class="services">SERVICES</p>
                </h1>
                <div class="unleash-strategic-excellence-container">
                  <p class="unleash-strategic-excellence">
                    Unleash strategic excellence with ASTUDIO. Leveraging our
                    partnerships with luxury brands and lifestyle-focused
                    government departments, and our deep regional luxury market
                    insights, we design strategies that empower your brand,
                    captivating audiences and establishing brand leadership.
                  </p>
                  <p class="blank-line">&nbsp;</p>
                  <p class="begin-your-strategic">
                    Begin your strategic journey with us today.
                  </p>
                </div>
              </div>
              <button class="button-text">
                <b class="button">get in touch</b>
              </button>
            </div>
            <div class="bottom-content">
              <div class="footer-prep">
                <div class="footer-intro">
                  <b class="get-in-touch">GET IN TOUCH</b>
                </div>
                <img
                  class="footer-elements-icon"
                  alt=""
                  src="./public/footer-elements.svg"
                />
              </div>
            </div>
          </div>
          <div class="navigation-area">
            <div class="nav-content-parent">
              <div class="nav-content">
                <img class="menu-icon" alt="" src="./public/menu.svg" />
              </div>
              <div class="contact-details">
                <div class="rectangle-parent">
                  <div class="frame-item"></div>
                  <b class="contact-us">contact us</b>
                </div>
                <div class="contact-button-container">
                  <img
                    class="button-arrow"
                    alt=""
                    src="./public/button--arrow@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="client-strip">
          <img
            class="client-02-icon"
            loading="lazy"
            alt=""
            src="./public/client02@2x.png"
          />

          <img
            class="client-08-icon"
            loading="lazy"
            alt=""
            src="./public/client08@2x.png"
          />

          <img
            class="client-03-icon"
            loading="lazy"
            alt=""
            src="./public/client03@2x.png"
          />

          <img
            class="client-04-icon"
            loading="lazy"
            alt=""
            src="./public/client04@2x.png"
          />

          <img
            class="client-strip-child"
            loading="lazy"
            alt=""
            src="./public/group-970@2x.png"
          />

          <img
            class="client-01-icon"
            loading="lazy"
            alt=""
            src="./public/client01@2x.png"
          />

          <img
            class="client-06-icon"
            loading="lazy"
            alt=""
            src="./public/client06@2x.png"
          />

          <img
            class="client-07-icon"
            loading="lazy"
            alt=""
            src="./public/client07@2x.png"
          />

          <img class="client-09-icon" alt="" src="./public/client09@2x.png" />

          <img
            class="client-09-icon1"
            alt=""
            src="./public/client09-1@2x.png"
          />

          <img
            class="client-09-icon2"
            alt=""
            src="./public/client09-2@2x.png"
          />

          <img
            class="client-09-icon3"
            alt=""
            src="./public/client09-3@2x.png"
          />

          <img
            class="client-09-icon4"
            alt=""
            src="./public/client09-4@2x.png"
          />

          <img
            class="client-09-icon5"
            alt=""
            src="./public/client09-5@2x.png"
          />

          <img
            class="client-09-icon6"
            alt=""
            src="./public/client09-6@2x.png"
          />

          <img
            class="client-09-icon7"
            alt=""
            src="./public/client09-7@2x.png"
          />

          <img
            class="client-09-icon8"
            alt=""
            src="./public/client09-8@2x.png"
          />

          <img
            class="client-09-icon9"
            alt=""
            src="./public/client09-9@2x.png"
          />

          <img
            class="client-09-icon10"
            alt=""
            src="./public/client09-10@2x.png"
          />

          <img
            class="client-09-icon11"
            alt=""
            src="./public/client09-11@2x.png"
          />

          <img
            class="client-09-icon12"
            alt=""
            src="./public/client09-12@2x.png"
          />

          <img
            class="client-09-icon13"
            alt=""
            src="./public/client09-13@2x.png"
          />

          <img
            class="client-09-icon14"
            alt=""
            src="./public/client09-14@2x.png"
          />

          <img
            class="client-09-icon15"
            alt=""
            src="./public/client09-15@2x.png"
          />

          <img
            class="client-09-icon16"
            alt=""
            src="./public/client09-16@2x.png"
          />

          <img
            class="client-09-icon17"
            alt=""
            src="./public/client09-17@2x.png"
          />
        </section>
        <div class="our-strategy-services-wrapper">
          <div class="our-strategy-services">our Strategy Services</div>
        </div>
        <section class="services-header">
          <div class="icon-area-parent">
            <div class="icon-area">
              <div class="service-icon">1.</div>
            </div>
            <div class="digital-strategy-at">
              Digital Strategy: At ASTUDIO, we devise comprehensive digital
              strategies that leverage various digital channels to achieve your
              business goals. Our expertise in SEO, social media marketing,
              email marketing, and content marketing ensures that your brand
              reaches the right audience at the right time, driving conversions
              and boosting your bottom line.
            </div>
          </div>
        </section>
        <section class="service-breakdown">
          <div class="brand-icon-area">
            <div class="thumbnail-area">
              <div class="brand-image-area">
                <img
                  class="brand-image-area-child"
                  alt=""
                  src="./public/rectangle-191@2x.png"
                />

                <img
                  class="brand-image-area-item"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-192@2x.png"
                />

                <img
                  class="thumb-transparent-02-1-icon"
                  alt=""
                  src="./public/thumb-transparent02-1@2x.png"
                />
              </div>
            </div>
            <div class="brand-heading-area-parent">
              <div class="brand-heading-area">
                <div class="brand-title-area-parent">
                  <div class="brand-title-area">
                    <div class="brand-icon">2.</div>
                  </div>
                  <div class="brand-description-area">
                    <div class="brand-strategy-we">
                      Brand Strategy: We help define your brand's core values
                      and unique selling propositions, setting you apart from
                      your competitors. Our strategic approach ensures that your
                      brand's message is communicated effectively to your
                      audience, fostering brand loyalty and driving business
                      growth.
                    </div>
                  </div>
                  <div class="rectangle-group">
                    <div class="frame-inner"></div>
                    <div class="content-icon-area">
                      <div class="content-icon">3.</div>
                    </div>
                    <div class="content-strategy-our">
                      Content Strategy: Our team is adept at planning, creating,
                      distributing, and measuring content across various
                      platforms. We aim to provide valuable, relevant content to
                      your audience, building trust, driving engagement, and
                      ultimately leading to increased sales and customer
                      retention.
                    </div>
                  </div>
                </div>
              </div>
              <div class="social-icon-area-wrapper">
                <div class="social-icon-area">
                  <div class="social-title-area">
                    <div class="social-icon">4.</div>
                  </div>
                  <div class="social-media-strategy">
                    Social Media Strategy: We plan and execute effective social
                    media strategies tailored to your brand's goals. From
                    choosing the right platforms to creating engaging content
                    and fostering audience interaction, we ensure your brand's
                    social media presence is strong, consistent, and
                    results-driven.
                  </div>
                </div>
              </div>
              <div class="media-icon-area-wrapper">
                <div class="media-icon-area">
                  <div class="media-title-area">
                    <div class="media-icon">5.</div>
                  </div>
                  <div class="media-buying-our">
                    Media Buying: Our team excels at strategic media buying,
                    ensuring your ads reach the right audience at the right
                    time. We negotiate and purchase ad spaces across various
                    platforms, optimizing your ad spend for maximum ROI.
                  </div>
                </div>
              </div>
              <div class="data-icon-area-wrapper">
                <div class="data-icon-area">
                  <div class="data-title-area">
                    <div class="data-icon">6.</div>
                  </div>
                  <div class="data-and-analytics">
                    Data and Analytics Strategy: We use data and analytics to
                    inform and improve your marketing decisions. By tracking
                    your marketing performance and analyzing customer data, we
                    provide actionable insights that lead to improved
                    strategies, better customer engagement, and increased sales.
                  </div>
                </div>
              </div>
              <h1 class="luxury-insights" data-animate-on-scroll>
                Luxury Insights / Data-Driven Strategies / 360 Go-to-Market
                Campaign / Brand Development / Strategic Partnerships
              </h1>
            </div>
          </div>
        </section>
        <section class="influencer-management">
          Influencer Management / Content Strategy / Media Buying / Sales
          Acceleration
        </section>
        <div class="key-benefits-wrapper">
          <div class="key-benefits">Key benefits</div>
        </div>
        <section class="benefit-header">
          <div class="benefit-grid">
            <div class="benefit-details">
              <div class="insight-icon-area-parent">
                <div class="insight-icon-area">
                  <div class="insight-title-area">
                    <div class="insight-icon-wrapper">
                      <div class="insight-icon">1.</div>
                    </div>
                    <div class="insight-description-area">
                      <div class="luxury-market-insight">
                        Luxury Market Insight: We decode the regional luxury
                        market, crafting strategies that resonate with your
                        discerning audience, enhancing brand appeal and loyalty.
                      </div>
                    </div>
                    <div class="heart-icon">
                      <img
                        class="heart-transparent-01-3-icon"
                        loading="lazy"
                        alt=""
                        src="./public/heart-transparent01-3@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="frame-parent">
                  <div class="innovation-icon-wrapper">
                    <div class="innovation-icon">2.</div>
                  </div>
                  <div class="innovative-strategies-our">
                    Innovative Strategies: Our team concocts tailored,
                    innovative strategies that captivate your audience and drive
                    tangible results, setting your brand apart.
                  </div>
                </div>
              </div>
              <div class="frame-group">
                <div class="amplification-icon-wrapper">
                  <div class="amplification-icon">3.</div>
                </div>
                <div class="brand-amplification-we">
                  Brand Amplification: We elevate your brand's recognition,
                  making it unforgettable in the luxury landscape, and setting
                  you apart from competitors.
                </div>
              </div>
              <div class="engagement-and-partnership">
                <div class="engagement-partnership-items">
                  <div class="engagement-item">
                    <div class="engagement-icon">4.</div>
                  </div>
                  <div class="audience-engagement-our">
                    Audience Engagement: Our compelling content and social media
                    strategies foster deep connections with your audience,
                    sparking increased interaction and engagement.
                  </div>
                </div>
              </div>
              <div class="rectangle-container">
                <div class="rectangle-div"></div>
                <div class="value-proposition">
                  <div class="icon">5.</div>
                </div>
                <div class="sales-acceleration-our">
                  Sales Acceleration: Our strategies, designed with your
                  business goals at the core, drive conversions, widen audience
                  reach, and accelerate sales growth.
                </div>
              </div>
              <div class="engagement-and-partnership1">
                <div class="frame-container">
                  <div class="wrapper">
                    <div class="div">6.</div>
                  </div>
                  <div class="committed-partnership-choosin">
                    Committed Partnership: Choosing ASTUDIO means choosing a
                    committed partner. We align our strategies with your vision,
                    supporting your brand's growth and thriving success in the
                    luxury market.
                  </div>
                </div>
              </div>
            </div>
            <img
              class="benefit-grid-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-385@2x.png"
            />
          </div>
        </section>
        <div class="benefit-container">
          <div class="strategy-case-studies">STRATEGY CASE STUDIES</div>
        </div>
        <section class="case-studies-title">
          <div class="case-study-row">
            <div class="case-study-item">
              <div class="case-study-content">
                <img
                  class="case-study-content-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-1046.svg"
                />

                <div class="case-study-title-container-wrapper">
                  <div class="case-study-title-container">
                    <div class="vogue-wired">Vogue & WIRED X NEOM</div>
                    <div class="we-were-commissioned">
                      We were commissioned by Vogue Arabia and WIRED ME to
                      document four Saudi women as they explore what NEOM has to
                      offer, from wellbeing and personal discovery, to
                      sustainability and…
                    </div>
                  </div>
                </div>
              </div>
              <div class="case-study-item1">
                <div class="case-study-image-parent">
                  <div class="case-study-image"></div>
                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group-1047.svg"
                  />
                </div>
                <div class="sharjah-events">Sharjah Events</div>
              </div>
            </div>
            <div class="case-study-item2">
              <div class="case-study-content1">
                <div class="frame-div">
                  <img
                    class="frame-child1"
                    loading="lazy"
                    alt=""
                    src="./public/group-1046-1.svg"
                  />

                  <div class="case-study-title-container1">
                    <div class="piaget-ramadan">
                      PIAGET RAMADAN – #TURNLIFEON
                    </div>
                    <div class="a-bold-visual">
                      A bold, visual art film creatively developed, directed and
                      produced by ASTUDIO for Piaget to mark Ramadan 2022, shot
                      in the breathtaking destination of AlUla, Saudi Arabia.
                    </div>
                  </div>
                </div>
                <div class="case-study-item3">
                  <div class="case-study-image1"></div>
                </div>
                <div class="case-study-title-container-container">
                  <div class="case-study-title-container2">
                    <div class="strategizing-success-for-container">
                      <p class="strategizing-success-for">
                        Strategizing success for
                      </p>
                      <p class="rana-mikdashi-jewellery">
                        Rana Mikdashi Jewellery
                      </p>
                    </div>
                    <div class="drawing-people-to">
                      Drawing people to the eccentric spirit and perpetual style
                      of Rana Mikdashi Jewellery through an engaging digital
                      marketing strategy.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="case-studies-container">
          <div class="case-study-content2">
            <div class="working-closely-with-container">
              <p class="working-closely-with">
                Working closely with Sharjah Government Media Bureau, we created
                a vibrant and engaging brand identity that attracted both local
                residents and tourists.
              </p>
              <p class="blank-line1">&nbsp;</p>
              <p class="our-creative-campaigns">
                Our creative campaigns utilized a mix of traditional and digital
                media, and our copywriting team crafted compelling messages that
                highlighted the diverse range and rich cultural lifestyle of
                Sharjah. The result was a significant increase in social media
                reach, event attendance and community engagement.
              </p>
            </div>
            <div class="case-study-media">
              <div class="case-study-media-item">
                <img
                  class="case-study-media-item-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-1046-2.svg"
                />

                <div class="case-study-title-container-frame">
                  <div class="case-study-title-container3">
                    <div class="experience-oman">
                      EXPERIENCE OMAN – A 360 ROADMAP
                    </div>
                    <div class="a-roadmap-for">
                      A roadmap for success: Designing a 360-degree digital
                      strategy for Experience Oman to increase its presence
                      online and meet sustained goals.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="case-study-item4">
          <div class="astudio-has-had">
            ASTUDIO has had the privilege of working with a diverse range of
            clients in the strategy services domain, including:
          </div>
        </div>
        <section class="client-collaborations">
          <div class="bvlgari-parent">
            <div class="bvlgari">1. Bvlgari</div>
            <div class="piaget">2. Piaget</div>
            <div class="lazurde">3. L'AZURDE</div>
            <div class="neom">4. Neom</div>
            <div class="vogue-arabia">5. Vogue Arabia</div>
            <div class="sharjah-safari">6. Sharjah Safari</div>
            <div class="al-dar">7. Al Dar</div>
          </div>
        </section>
        <section class="client-logos">
          <div class="step-into-the">
            Step into the strategic excellence of ASTUDIO - let's craft your
            blueprint and establish your brand's market leadership.
          </div>
        </section>
        <div class="call-to-action">
          <button class="button-text1">
            <b class="button1">get in touch</b>
          </button>
          <img
            class="project-image-icon"
            loading="lazy"
            alt=""
            src="./public/rectangle-197@2x.png"
          />
        </div>
        <section class="button-container">
          <div class="project-content">
            <div class="project-content1">
              <div class="ether-by-cloud-container">
                <p class="ether-by">ether by</p>
                <p class="cloud">cloud</p>
                <p class="space">space</p>
              </div>
              <div class="ether-is-a">
                Ether is a pioneering retail concept that brings together
                artisans, exciting new local brands and niche international
                brands.
              </div>
            </div>
            <div class="project-description">
              <div class="mandarin-content">
                <div class="main-content-area">
                  <img
                    class="project-image-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-197-1@2x.png"
                  />

                  <div class="mandarin-oriental-emirates-container">
                    <p class="mandarin">MANDARIN</p>
                    <p class="oriental">ORIENTAL</p>
                    <p class="emirates">EMIRATES</p>
                    <p class="palace">PALACE</p>
                  </div>
                </div>
                <div class="project-title-container">
                  <div class="the-emirates-palace">
                    The Emirates Palace is an iconic symbol of luxury in Abu
                    Dhabi - a royal hotel residence set on a pristine private
                    beach.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="project-highlight">
          <div class="introduction-content">
            <div class="project-highlight1">
              <img
                class="project-highlight-child"
                loading="lazy"
                alt=""
                src="./public/group-344@2x.png"
              />
            </div>
            <div class="div1">1/19</div>
            <div class="pillars">
              <img
                class="pillars-child"
                loading="lazy"
                alt=""
                src="./public/group-343.svg"
              />
            </div>
          </div>
        </div>
        <section class="introduction">
          <div class="service-description">
            <div class="pillars1">
              <div class="service-heading">
                <h2 class="one-independent-powerhouse">
                  ONE INDEPENDENT POWERHOUSE
                </h2>
                <div class="whether-you-are">
                  Whether you are looking for a complete brand overhaul, a
                  transformative marketing strategy, award-winning video
                  production or simply wanting to engage your audience on a new
                  platform, we will walk you through it step by step.
                </div>
              </div>
            </div>
            <img
              class="layer-1-icon"
              loading="lazy"
              alt=""
              src="./public/layer-1.svg"
            />
          </div>
        </section>
        <section class="services-overview">
          <div class="stats-container">
            <div class="stats-column-parent">
              <div class="stats-column">
                <div class="stat-value-parent">
                  <div class="stat-value">14</div>
                  <div class="worldwide-awards">Worldwide Awards</div>
                </div>
                <div class="stat-value-group">
                  <div class="stat-value1">#1</div>
                  <div class="louvre-abu-dhabi-container">
                    <p class="louvre-abu-dhabi">Louvre Abu Dhabi</p>
                    <p class="brand-film-premiere">Brand Film Premiere</p>
                  </div>
                </div>
              </div>
              <div class="stats-column1">
                <div class="years-value-parent">
                  <div class="years-value">22</div>
                  <div class="years-in-business">Years in business</div>
                </div>
                <div class="k-parent">
                  <div class="k">1K+</div>
                  <div class="campaigns-produced">Campaigns Produced</div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <img
                  class="heart-transparent-01-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/heart-transparent01-2@2x.png"
                />

                <div class="service-title-container">
                  <div class="the-regions-leading">
                    The region’s leading luxury digital marketing agency
                  </div>
                </div>
              </div>
              <div class="trusted-by-hundreds-of-brands-wrapper">
                <div class="trusted-by-hundreds-container">
                  <p class="trusted-by-hundreds">Trusted by Hundreds</p>
                  <p class="of-brands">of brands</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stats">
          <div class="highlight-container-parent">
            <div class="highlight-container">
              <div class="clients-parent">
                <div class="clients">
                  <img
                    class="heart-transparent-01-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/heart-transparent01-1@2x.png"
                  />
                </div>
                <div class="from-new-york-container">
                  <span>from new york to dubai </span>our work travels
                </div>
              </div>
            </div>
            <div class="stat-container">
              <img
                class="stat-container-child"
                loading="lazy"
                alt=""
                src="./public/group-959.svg"
              />

              <div class="stat-separator">14</div>
              <div class="countries">Countries</div>
              <div class="continents">Continents</div>
              <div class="stat-separator1">4</div>
            </div>
          </div>
        </section>
        <img
          class="strategy-child"
          loading="lazy"
          alt=""
          src="./public/group-1047-1.svg"
        />

        <section class="service-cards-wrapper">
          <div class="service-cards">
            <div class="service-card-titles">
              <h2 class="get-social">GET SOCIAL</h2>
              <div class="social-media-marketing-container">
                <p class="social-media-marketing">
                  <a
                    class="social-media-marketing1"
                    href="https://www.astudio.ae/digital-marketing-agency/social-media-marketing/"
                    target="_blank"
                  >
                    <span class="social-media-marketing2"
                      >SOCIAL MEDIA MARKETING</span
                    >
                  </a>
                </p>
                <p class="social-media-strategy1">
                  <a
                    class="social-media-strategy2"
                    href="https://www.astudio.ae/marketing-strategy/social-media/"
                    target="_blank"
                  >
                    <span class="social-media-strategy3"
                      >SOCIAL MEDIA STRATEGY</span
                    >
                  </a>
                </p>
                <p class="social-media-management">
                  <a
                    class="social-media-management1"
                    href="https://www.astudio.ae/digital-marketing-agency/social-media-management/"
                    target="_blank"
                  >
                    <span class="social-media-management2"
                      >SOCIAL MEDIA MANAGEMENT</span
                    >
                  </a>
                </p>
                <p class="social-media-content">
                  <a
                    class="social-media-content1"
                    href="https://www.astudio.ae/production-services/"
                    target="_blank"
                  >
                    <span class="social-media-content2"
                      >SOCIAL MEDIA CONTENT</span
                    >
                  </a>
                </p>
                <p class="influencers-marketing">INFLUENCERS MARKETING</p>
              </div>
            </div>
            <div class="content-production-card">
              <h2 class="lets-shoot">LET’S SHOOT</h2>
              <div class="content-production-video-container">
                <p class="content-production">
                  <a
                    class="content-production1"
                    href="https://www.astudio.ae/production-services/"
                    target="_blank"
                    >CONTENT PRODUCTION</a
                  >
                </p>
                <p class="video-production">
                  <a
                    class="video-production1"
                    href="https://www.astudio.ae/production-services/video-production/"
                    target="_blank"
                    >VIDEO PRODUCTION</a
                  >
                </p>
                <p class="photography-services">
                  <a
                    class="photography-services1"
                    href="https://www.astudio.ae/production-services/photography/"
                    target="_blank"
                    >PHOTOGRAPHY SERVICES</a
                  >
                </p>
                <p class="content-strategy">
                  <a
                    class="content-strategy1"
                    href="https://www.astudio.ae/marketing-strategy/content-marketing/"
                    target="_blank"
                    >CONTENT STRATEGY</a
                  >
                </p>
              </div>
            </div>
            <div class="service-card-titles1">
              <h2 class="conquer-e-comm">CONQUER E-COMM</h2>
              <div class="e-commerce-marketing-ecommerce-container">
                <p class="e-commerce-marketing">E-COMMERCE MARKETING</p>
                <p class="ecommerce-photography">
                  <a
                    class="ecommerce-photography1"
                    href="https://www.astudio.ae/production-services/photography/ecommerce/"
                    target="_blank"
                  >
                    <span class="ecommerce-photography2"
                      >ECOMMERCE PHOTOGRAPHY</span
                    >
                  </a>
                </p>
                <p class="marketing-strategy">
                  <a
                    class="marketing-strategy1"
                    href="https://www.astudio.ae/marketing-strategy/"
                    target="_blank"
                  >
                    <span class="marketing-strategy2">MARKETING STRATEGY</span>
                  </a>
                </p>
                <p class="ecommerce-web-development">
                  <a
                    class="ecommerce-web-development1"
                    href="https://www.astudio.ae/digital-marketing-agency/website-development/"
                    target="_blank"
                  >
                    <span class="ecommerce-web-development2"
                      >ECOMMERCE WEB DEVELOPMENT</span
                    >
                  </a>
                </p>
                <p class="app-development">
                  <a
                    class="app-development1"
                    href="https://www.astudio.ae/digital-marketing-agency/app-development/"
                    target="_blank"
                  >
                    <span class="app-development2">APP DEVELOPMENT</span>
                  </a>
                </p>
              </div>
            </div>
            <div class="optimization-card">
              <div class="optimization-title-container">
                <h2 class="be-optimized">BE OPTIMIZED</h2>
                <img
                  class="icon-plus"
                  loading="lazy"
                  alt=""
                  src="./public/icon--plus@2x.png"
                />
              </div>
              <div class="digital-marketing-services-container">
                <p class="digital-marketing-services">
                  <a
                    class="digital-marketing-services1"
                    href="https://www.astudio.ae/digital-marketing-agency/"
                    target="_blank"
                  >
                    <span class="digital-marketing-services2"
                      >DIGITAL MARKETING SERVICES</span
                    >
                  </a>
                </p>
                <p class="digital-marketing-strategy">
                  <a
                    class="digital-marketing-strategy1"
                    href="https://www.astudio.ae/marketing-strategy/digital-marketing/"
                    target="_blank"
                  >
                    <span class="digital-marketing-strategy2"
                      >DIGITAL MARKETING STRATEGY</span
                    >
                  </a>
                </p>
                <p class="internet-marketing-services">
                  INTERNET MARKETING SERVICES
                </p>
                <p class="content-marketing">
                  <a
                    class="content-marketing1"
                    href="https://www.astudio.ae/marketing-strategy/content-marketing/"
                    target="_blank"
                  >
                    <span class="content-marketing2">CONTENT MARKETING</span>
                  </a>
                </p>
                <p class="media-planning-buying">
                  <a
                    class="media-planning-buying1"
                    href="https://www.astudio.ae/digital-marketing-agency/media-planning-buying/"
                    target="_blank"
                  >
                    <span class="media-planning">MEDIA PLANNING & BUYING</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="pillars-laptop">
          <div class="pillar-titles">
            <div class="pillar-titles-child"></div>
            <h1 class="social">SOCIAL</h1>
            <div class="show-more-buttons-wrapper">
              <div class="show-more-buttons">
                <div class="show-more">SHOW MORE</div>
                <div class="show-more-icon">
                  <img
                    class="show-more-icon-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-343-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="digital-pillar">
            <img
              class="laptop-icon"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="digital-title-container">
              <div class="digital-title-container-child"></div>
              <h1 class="digital">DIGITAL</h1>
              <div class="digital-show-more-button-icon">
                <div class="digital-show-more-button-conta">
                  <div class="show-more1">SHOW MORE</div>
                  <div class="production-pillar">
                    <img
                      class="production-pillar-child"
                      loading="lazy"
                      alt=""
                      src="./public/group-343-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pillar-titles1">
            <div class="pillar-titles-item"></div>
            <h1 class="production">PRODUCTION</h1>
            <div class="pillar-titles-inner">
              <div class="show-more-parent">
                <div class="show-more2">SHOW MORE</div>
                <div class="digital-show-more-container">
                  <img
                    class="digital-show-more-container-child"
                    alt=""
                    src="./public/group-343-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer-laptop-uae">
          <div class="footer-content">
            <h1 class="make-the-leap">MAKE THE LEAP</h1>
            <div class="footer-navigation">
              <button class="button-text2">
                <b class="button2">Start a project</b>
              </button>
              <div class="button-text3">
                <b class="button3">See our work</b>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="navigation-links">
              <div class="footer-menu">
                <div class="footer-contact">
                  <div class="contact-us1">contact us</div>
                  <div class="contact-info">
                    <div class="footer-contact-details">
                      <div class="sales">sales</div>
                      <div class="webastudioagency">web@astudio.agency</div>
                      <div class="spacer">+971 52 221 0876</div>
                    </div>
                    <div class="footer-careers">
                      <div class="careers">CAREERS</div>
                      <div class="joinusastudioagency">
                        joinus@astudio.agency
                      </div>
                      <div class="spacer1">+971 52 679 4879</div>
                    </div>
                  </div>
                </div>
                <div class="footer-address">
                  <div class="address">Address</div>
                  <div class="address-details">
                    <div class="b-al-safa">41, 14b Al Safa 1</div>
                    <div class="dubai-uae">212803 Dubai, UAE</div>
                  </div>
                </div>
                <div class="footer-social">
                  <div class="follow-us">Follow us</div>
                  <img
                    class="footer-social-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-1078.svg"
                  />
                </div>
                <div class="footer-menu-items">
                  <div class="home">Home</div>
                  <div class="services1">SERVICES</div>
                  <div class="industries">INDUSTRIES</div>
                  <div class="about">ABOUT</div>
                  <div class="careers1">CAREERS</div>
                  <div class="contact">CONTACT</div>
                </div>
                <div class="footer-menu-items1">
                  <div class="social1">SOCIAL</div>
                  <div class="digital1">DIGITAL</div>
                  <div class="production1">PRODUCTION</div>
                  <div class="creative">CREATIVE</div>
                  <div class="strategy2">STRATEGY</div>
                  <div class="privacy-policy">PRIVACY POLICY</div>
                </div>
                <img
                  class="footer-menu-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-1086.svg"
                />
              </div>
            </div>
            <button class="group-button">
              <div class="frame-child2"></div>
              <img
                class="frame-child3"
                alt=""
                src="./public/group-344-1@2x.png"
              />
            </button>
          </div>
        </footer>
      </main>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
